# TransitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/transitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/transitapp/application/: AppExecutors.java  TransitApp.java  TransitConstants.java
app/src/main/java/com/android/transitapp/application/app/: TransitApp.java
app/src/main/java/com/android/transitapp/application/custom/: SegmentCustomView.java
app/src/main/java/com/android/transitapp/base/: AppExecutors.java
app/src/main/java/com/android/transitapp/base/data/entity/: Company.java  DataResponse.java  Price.java  Provider.java  Route.java  RouteProperties.java  Segment.java  Stop.java
app/src/main/java/com/android/transitapp/base/data/modes/: TravelModes.java
app/src/main/java/com/android/transitapp/base/view/: BaseActivity.java
app/src/main/java/com/android/transitapp/custom/: SegmentCustomView.java
app/src/main/java/com/android/transitapp/data/entity/: Price.java  Provider.java  Route.java  RouteProperties.java  Segment.java
app/src/main/java/com/android/transitapp/data/factory/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/android/transitapp/data/types/: BikeSharingType.java  CarSharingType.java  PrivateBikeType.java  PublicTransportType.java  TaxiType.java
app/src/main/java/com/android/transitapp/details/: DetailActivity.java
app/src/main/java/com/android/transitapp/details/adapter/: SegmentListAdapter.java
app/src/main/java/com/android/transitapp/main/model/: RouteRepository.java
app/src/main/java/com/android/transitapp/main/view/: MainActivity.java
app/src/main/java/com/android/transitapp/main/viewmodel/: MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/android/transitapp/utils/: Conversions.java  FragmentUtils.java  InjectorUtils.java  JsonUtil.java  TextUtils.java
app/src/main/res/drawable/: route_bus.xml  route_change.xml  route_cycling.xml  route_driving.xml  route_parking.xml  route_setup.xml  route_subway.xml  route_walking.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_route.xml  list_item_segment.xml  view_segment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/transitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
