apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.android.transitapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    appcompat = "26.1.0"
    constraintLayout = "1.0.2"
    lifecycleRuntime = "1.0.3"
    lifecycleExtensions = "1.0.0-rc1"
    gson = "2.8.2"
    picasso = "2.5.2"
    butterKnife = "8.8.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:design:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"

    //android architecture components
    compile "android.arch.lifecycle:runtime:$project.lifecycleRuntime"
    compile "android.arch.lifecycle:extensions:$project.lifecycleExtensions"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleExtensions"

    // GSON library for json parsing
    compile "com.google.code.gson:gson:$project.gson"

    // picasso image library
    compile "com.squareup.picasso:picasso:$project.picasso"

    // carousel horizontal layout
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    // DiscreteScrollView
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'


    // butter-knife injector library
    compile "com.jakewharton:butterknife:$project.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnife"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
